jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/redoopbbs?autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=root
jdbc.password=root


managePath=manage
frontTemplate=front
memberTemplate=member
manageTemplate=manage
